# Default values for k8s-serv-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

namespace: k8s-serv-snapshot

image:
  tag: snapshot

service:
  port: 8081

ingress:
  enabled: false
